# MyBooks

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edu/uoc/mybooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/uoc/mybooks/: BookDetailActivity.java  BookDetailFragment.java  BookListActivity.java  MyFirebaseMessagingService.java  MyWebViewClient.java  WebViewActivity.java
app/src/main/java/com/edu/uoc/mybooks/dummy/: DummyContent.java
app/src/main/java/com/edu/uoc/mybooks/model/: BookItem.java  BookItemContent.java
app/src/main/java/model/: BookItem.java  BookItemContent.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_main.xml  activity_web_view.xml  book_detail.xml  book_list.xml  book_list_content.xml  book_list_content_par.xml  navigation_drawer_header.xml  navigation_drawer_menu.xml
app/src/main/res/layout-w900dp/: book_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/edu/uoc/mybooks/: ExampleUnitTest.java
service_account_key/: mybooks-a6393-firebase-adminsdk-pk0dt-0ce4fcf03d.json
